{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_fixes": {
    "_imgLazyLoad": true
  },
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_disableAnimationFor": [],
  "_id": "5f3cd1b34d9d0f0064981803",
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_courseId": "5f3cd1b34d9d0f00649817fb",
  "__v": 7
}
